<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="GentleMan2024" customModuleProvider="target">
            <connections>
                <outlet property="countryCodeBtn" destination="Ym1-Yh-V0F" id="cgR-3W-uIY"/>
                <outlet property="phoneNumberTxt" destination="bw6-ku-sCM" id="HUQ-IA-co4"/>
                <outlet property="view" destination="4t2-QZ-scr" id="0H0-Nr-kqs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4t2-QZ-scr">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="6Qa-bD-56m">
                    <rect key="frame" x="0.0" y="459" width="393" height="393"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6Qa-bD-56m" secondAttribute="height" multiplier="1:1" id="2J1-RS-CeF"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="emZ-eZ-ZUv">
                    <rect key="frame" x="159" y="770" width="75" height="24"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lang" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-Wf-RHY">
                            <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="49O-6i-2t4"/>
                                <constraint firstAttribute="width" constant="24" id="div-wA-xCE"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-I3-iIW">
                            <rect key="frame" x="28" y="0.0" width="47" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="English">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="selected_lang_lbl"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="changeLangBtn:" destination="-1" eventType="touchUpInside" id="34y-nZ-X9f"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="l45-bm-kOs">
                    <rect key="frame" x="24" y="128.99999999999997" width="345" height="435.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-Yq-Sp9">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="110"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Again! 👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eF4-9y-3fm">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="28.666666666666668"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="hello_lbl"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gentle man your grooming sanctuary – Log in and let us enhance your look with seamless barber services!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nld-4C-rvz">
                                    <rect key="frame" x="0.0" y="52.666666666666657" width="345" height="57.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="login_txt"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-3z-DjK">
                            <rect key="frame" x="0.0" y="142" width="345" height="74.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsQ-hf-W4P">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="login_phone"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-dz-Bxk">
                                    <rect key="frame" x="0.0" y="18.333333333333314" width="345" height="56"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-gI-haE">
                                            <rect key="frame" x="16" y="8" width="313" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym1-Yh-V0F">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="+966">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bw6-ku-sCM">
                                                    <rect key="frame" x="56" y="0.0" width="257" height="40"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="56" id="15S-AN-9i7"/>
                                        <constraint firstItem="uTI-gI-haE" firstAttribute="centerX" secondItem="ydT-dz-Bxk" secondAttribute="centerX" id="CzT-2z-TyU"/>
                                        <constraint firstItem="uTI-gI-haE" firstAttribute="top" secondItem="ydT-dz-Bxk" secondAttribute="top" constant="8" id="Zdy-Rf-mtT"/>
                                        <constraint firstItem="uTI-gI-haE" firstAttribute="leading" secondItem="ydT-dz-Bxk" secondAttribute="leading" constant="16" id="gv7-1e-c7d"/>
                                        <constraint firstAttribute="bottom" secondItem="uTI-gI-haE" secondAttribute="bottom" constant="8" id="hUv-e5-RfP"/>
                                        <constraint firstAttribute="trailing" secondItem="uTI-gI-haE" secondAttribute="trailing" constant="16" id="ojt-jD-AXl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ydT-dz-Bxk" firstAttribute="leading" secondItem="Q6D-3z-DjK" secondAttribute="leading" id="75i-Wv-ShJ"/>
                                <constraint firstAttribute="trailing" secondItem="ydT-dz-Bxk" secondAttribute="trailing" id="kga-dy-ypI"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-vh-3hN">
                            <rect key="frame" x="0.0" y="248.33333333333331" width="345" height="56"/>
                            <color key="backgroundColor" red="0.86274509799999999" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="CTB-sg-6bc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="login_continue"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueBtn:" destination="-1" eventType="touchUpInside" id="wxi-sd-FYW"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="W37-6p-334">
                            <rect key="frame" x="0.0" y="336.33333333333331" width="345" height="11"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p7x-BP-6xA">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="11"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZN-OL-mRT">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="11"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3m-bj-EVs">
                                                    <rect key="frame" x="0.0" y="5" width="156" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="SrG-Aj-fjy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Y3m-bj-EVs" firstAttribute="centerX" secondItem="rZN-OL-mRT" secondAttribute="centerX" id="GZm-uQ-lq0"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3m-bj-EVs" secondAttribute="trailing" id="N7Q-h4-exV"/>
                                                <constraint firstItem="Y3m-bj-EVs" firstAttribute="width" secondItem="rZN-OL-mRT" secondAttribute="width" id="a4S-cw-50V"/>
                                                <constraint firstItem="Y3m-bj-EVs" firstAttribute="leading" secondItem="rZN-OL-mRT" secondAttribute="leading" id="psp-9H-qXr"/>
                                                <constraint firstItem="Y3m-bj-EVs" firstAttribute="centerY" secondItem="rZN-OL-mRT" secondAttribute="centerY" id="rpg-r3-bZh"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-Xx-cnV">
                                            <rect key="frame" x="164" y="0.0" width="17.333333333333343" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="lRK-MS-Qxn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="or-login"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-tg-Ipf">
                                            <rect key="frame" x="189.33333333333337" y="0.0" width="155.66666666666663" height="11"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqy-U6-HVx">
                                                    <rect key="frame" x="0.0" y="5" width="155.66666666666666" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="BtK-hK-ylI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Kqy-U6-HVx" firstAttribute="width" secondItem="wLL-tg-Ipf" secondAttribute="width" id="JyR-M9-bfx"/>
                                                <constraint firstItem="Kqy-U6-HVx" firstAttribute="centerY" secondItem="wLL-tg-Ipf" secondAttribute="centerY" id="YUd-0s-kqC"/>
                                                <constraint firstItem="Kqy-U6-HVx" firstAttribute="leading" secondItem="wLL-tg-Ipf" secondAttribute="leading" id="cqV-vI-Cvf"/>
                                                <constraint firstAttribute="trailing" secondItem="Kqy-U6-HVx" secondAttribute="trailing" id="szB-Nq-kwH"/>
                                                <constraint firstItem="Kqy-U6-HVx" firstAttribute="centerX" secondItem="wLL-tg-Ipf" secondAttribute="centerX" id="z9X-bU-Iyc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="flx-Xx-cnV" firstAttribute="centerX" secondItem="p7x-BP-6xA" secondAttribute="centerX" id="oRe-2C-wfW"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weg-hT-AXH">
                            <rect key="frame" x="0.0" y="379.33333333333331" width="345" height="56"/>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="4na-a5-pW8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Continue as a guest">
                                <color key="titleColor" red="0.86274509799999999" green="0.34901960780000002" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTitle" value="as-guest-btn"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="continueGuestBtn:" destination="-1" eventType="touchUpInside" id="lng-Gg-t9o"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Q6D-3z-DjK" firstAttribute="leading" secondItem="l45-bm-kOs" secondAttribute="leading" id="6kb-1O-5jm"/>
                        <constraint firstAttribute="trailing" secondItem="Q6D-3z-DjK" secondAttribute="trailing" id="j1e-KM-nFS"/>
                        <constraint firstAttribute="trailing" secondItem="cbF-Yq-Sp9" secondAttribute="trailing" id="nf5-PL-ZkD"/>
                        <constraint firstItem="cbF-Yq-Sp9" firstAttribute="leading" secondItem="l45-bm-kOs" secondAttribute="leading" id="zdg-KP-uEs"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="izp-JY-07r"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Qa-bD-56m" secondAttribute="bottom" id="3bm-BT-VI3"/>
                <constraint firstItem="izp-JY-07r" firstAttribute="trailing" secondItem="l45-bm-kOs" secondAttribute="trailing" constant="24" id="80m-ko-dhs"/>
                <constraint firstItem="izp-JY-07r" firstAttribute="bottom" secondItem="emZ-eZ-ZUv" secondAttribute="bottom" constant="24" id="Cbe-lF-Rny"/>
                <constraint firstItem="6Qa-bD-56m" firstAttribute="trailing" secondItem="izp-JY-07r" secondAttribute="trailing" id="GCA-aC-Lb6"/>
                <constraint firstItem="l45-bm-kOs" firstAttribute="leading" secondItem="izp-JY-07r" secondAttribute="leading" constant="24" id="RJ5-hM-rF2"/>
                <constraint firstItem="l45-bm-kOs" firstAttribute="centerX" secondItem="4t2-QZ-scr" secondAttribute="centerX" id="dro-HX-Syv"/>
                <constraint firstItem="emZ-eZ-ZUv" firstAttribute="centerX" secondItem="4t2-QZ-scr" secondAttribute="centerX" id="fyB-7q-rgU"/>
                <constraint firstItem="6Qa-bD-56m" firstAttribute="leading" secondItem="izp-JY-07r" secondAttribute="leading" id="jDK-7d-8s2"/>
                <constraint firstItem="l45-bm-kOs" firstAttribute="top" secondItem="izp-JY-07r" secondAttribute="top" constant="70" id="sIh-e8-LpB"/>
            </constraints>
            <point key="canvasLocation" x="6.8702290076335872" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="bottomImage" width="375" height="375"/>
        <image name="lang" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
