<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="GentleMan2024" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="s48-8C-kkm" id="gyy-nJ-i12"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="s48-8C-kkm">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-GS-Vex">
                    <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bottomImage" translatesAutoresizingMaskIntoConstraints="NO" id="ezD-Si-jMQ">
                            <rect key="frame" x="0.0" y="400" width="393" height="393"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ezD-Si-jMQ" secondAttribute="height" multiplier="1:1" id="t0G-cj-d2S"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U84-Bl-9dN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="152"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Keq-z1-Re6">
                                    <rect key="frame" x="16" y="16" width="361" height="120"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kn2-2r-hdI">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="32"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-wy-2rZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Gmb-OF-Lwx"/>
                                                        <constraint firstAttribute="width" constant="32" id="cqf-e7-sRs"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="ButtonNext-White"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Koq-m7-XXy">
                                                    <rect key="frame" x="48" y="0.0" width="313" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="par-5v-1mu">
                                            <rect key="frame" x="0.0" y="48" width="361" height="72"/>
                                            <subviews>
                                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="si2-6o-3jV">
                                                    <rect key="frame" x="8" y="8" width="361" height="56"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="-1" id="NOq-ql-BhC"/>
                                                    </connections>
                                                </searchBar>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="si2-6o-3jV" secondAttribute="trailing" constant="-8" id="Iy9-hz-l4f"/>
                                                <constraint firstItem="si2-6o-3jV" firstAttribute="top" secondItem="par-5v-1mu" secondAttribute="top" constant="8" id="RWQ-V5-WLw"/>
                                                <constraint firstAttribute="bottom" secondItem="si2-6o-3jV" secondAttribute="bottom" constant="8" id="eGD-GC-Kjv"/>
                                                <constraint firstItem="si2-6o-3jV" firstAttribute="leading" secondItem="par-5v-1mu" secondAttribute="leading" constant="8" id="yEO-GI-68A"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Keq-z1-Re6" firstAttribute="leading" secondItem="U84-Bl-9dN" secondAttribute="leading" constant="16" id="Gjw-5m-OoW"/>
                                <constraint firstAttribute="trailing" secondItem="Keq-z1-Re6" secondAttribute="trailing" constant="16" id="PMR-u2-5Dj"/>
                                <constraint firstAttribute="bottom" secondItem="Keq-z1-Re6" secondAttribute="bottom" constant="16" id="bee-vg-PQ3"/>
                                <constraint firstItem="Keq-z1-Re6" firstAttribute="centerY" secondItem="U84-Bl-9dN" secondAttribute="centerY" id="cWO-gf-KBR"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="BQl-bP-YLB">
                            <rect key="frame" x="16" y="168" width="361" height="300"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jZ3-Mc-4Tp">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="EsE-EU-Z19"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="BQl-bP-YLB" firstAttribute="centerX" secondItem="fTI-GS-Vex" secondAttribute="centerX" id="2Tk-s0-x9X"/>
                        <constraint firstItem="U84-Bl-9dN" firstAttribute="top" secondItem="fTI-GS-Vex" secondAttribute="top" id="BqW-md-AUT"/>
                        <constraint firstAttribute="trailing" secondItem="BQl-bP-YLB" secondAttribute="trailing" constant="16" id="Ipc-fc-1Qf"/>
                        <constraint firstItem="BQl-bP-YLB" firstAttribute="leading" secondItem="fTI-GS-Vex" secondAttribute="leading" constant="16" id="JmR-bs-CP6"/>
                        <constraint firstItem="ezD-Si-jMQ" firstAttribute="leading" secondItem="fTI-GS-Vex" secondAttribute="leading" id="UIp-ad-x3P"/>
                        <constraint firstAttribute="trailing" secondItem="ezD-Si-jMQ" secondAttribute="trailing" id="akX-7q-pa0"/>
                        <constraint firstAttribute="trailing" secondItem="U84-Bl-9dN" secondAttribute="trailing" id="d4w-Jf-6OG"/>
                        <constraint firstItem="U84-Bl-9dN" firstAttribute="leading" secondItem="fTI-GS-Vex" secondAttribute="leading" id="jsr-Ky-KtN"/>
                        <constraint firstAttribute="bottom" secondItem="ezD-Si-jMQ" secondAttribute="bottom" id="lFt-Iv-3nh"/>
                        <constraint firstItem="BQl-bP-YLB" firstAttribute="top" secondItem="U84-Bl-9dN" secondAttribute="bottom" constant="16" id="zBp-V5-Sz9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topCornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="68b-sK-AbU"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fTI-GS-Vex" secondAttribute="bottom" id="YMh-dx-AOJ"/>
                <constraint firstItem="fTI-GS-Vex" firstAttribute="leading" secondItem="68b-sK-AbU" secondAttribute="leading" id="iMe-x9-5Wz"/>
                <constraint firstItem="68b-sK-AbU" firstAttribute="trailing" secondItem="fTI-GS-Vex" secondAttribute="trailing" id="vEU-rj-6NT"/>
                <constraint firstItem="fTI-GS-Vex" firstAttribute="top" secondItem="68b-sK-AbU" secondAttribute="top" id="w26-IN-PDq"/>
            </constraints>
            <point key="canvasLocation" x="-16.030534351145036" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="ButtonNext-White" width="128" height="128"/>
        <image name="bottomImage" width="750" height="750"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
